{
   "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "sourceMap": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
         "@rammbulanz/*": [
            "./node_modules/@rammbulanz/*"
         ]
      },
      "types": [
         "babylonjs"
      ]
   },
   "include": [
      "app/**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "**/*.d.ts"
   ]
}